src/i18n/translations.json (before)
{
	"en": {
		"home_label": "I love to build beautiful stuff",
		"home_title": "Hey, I'm MrBoomDev!",
		"home_description": "I create stylish epic games, sorfware and websites for all platforms",
		"home": "Home",
		"projects": "Projects",
		"contact": "Contact",
		"my_projects": "My projects",
		"contact_me": "Contact me",
		"name": "Name",
		"email": "Email",
		"message": "Message",
		"send": "Send",
		"404_title": "Page not found",
		"404_message": "Requested page was not found. Maybe it was deleted from the website, or maybe you mistyped the url.",
		"go_to_home": "Go to the homepage"
	},

	"ru": {
		"home_label": "Я создаю стильные штучки",
		"home_title": "Привет, я MrBoomDev!",
		"home_description": "Я создаю стильные эпические игры, софт и веб-сайты для всех платформ",
		"home": "Главная",
		"projects": "Проекты",
		"contact": "Связаться",
		"my_projects": "Мои проекты",
		"contact_me": "Связаться со мной",
		"name": "Имя",
		"email": "Электронная почта",
		"message": "Сообщение",
		"send": "Отправить",
		"404_title": "Страница не найдена",
		"404_message": "Запрошенная страница не найдена. Возможно, он был удален с сайта, или вы неправильно ввели URL-адрес.",
		"go_to_home": "Перейти на главную"
	}
}

src/i18n/translations.json (after)
{
	"en": {
		"home_label": "I love to build beautiful stuff",
		"home_title": "Hey, I'm MrBoomDev!",
		"home_description": "I create stylish epic games, sorfware and websites for all platforms",
		"aboutme": "About me",
		"aboutme_description": "Hi 👋, my name is Denis and I love programming. Well, no. I don't. I just adore it! Ever since I was a kid, I've been drawn to creating things. Websites, apps, even video games! And here's the interesting part: I've always tried to create the best design possible! Designing code structures, interfaces, characters—it's as if I'm trying to create perfection itself, the kind that people would marvel at. 😄 I'm currently studying at the Ufa University of Science and Technology.",
		"home": "Home",
		"projects": "Projects",
		"contact": "Contact",
		"my_projects": "My projects",
		"contact_me": "Contact me",
		"name": "Name",
		"email": "Email",
		"message": "Message",
		"send": "Send",
		"404_title": "Page not found",
		"404_message": "Requested page was not found. Maybe it was deleted from the website, or maybe you mistyped the url.",
		"go_to_home": "Go to the homepage"
	},

	"ru": {
		"home_label": "Я создаю стильные штучки",
		"home_title": "Привет, я MrBoomDev!",
		"home_description": "Я создаю стильные эпические игры, софт и веб-сайты для всех платформ",
		"aboutme": "Обо мне",
		"aboutme_description": "Привет 👋, меня зовут Денис и я люблю программировать. Хотя нет. Не люблю. Я просто обожаю это делоspan>! С самого детства меня тянуло к созданию чего-либо. Сайты, приложения, и даже видеоигры! И вот момент интересный - я всегда старался создать наилучший дизайн! Дизайн структуры кода, интерфейсов, персонажей, словно бы стараюсь создать само совершенство, чьим видом дивился бы народ 😄. На данный момент обучаюсь в Уфимском Университете Науки и Технологий.",
		"home": "Главная",
		"projects": "Проекты",
		"contact": "Связаться",
		"my_projects": "Мои проекты",
		"contact_me": "Связаться со мной",
		"name": "Имя",
		"email": "Электронная почта",
		"message": "Сообщение",
		"send": "Отправить",
		"404_title": "Страница не найдена",
		"404_message": "Запрошенная страница не найдена. Возможно, он был удален с сайта, или вы неправильно ввели URL-адрес.",
		"go_to_home": "Перейти на главную"
	}
}

src/i18n/translations.json (diff)
@@ -3,6 +3,8 @@
 		"home_label": "I love to build beautiful stuff",
 		"home_title": "Hey, I'm MrBoomDev!",
 		"home_description": "I create stylish epic games, sorfware and websites for all platforms",
+		"aboutme": "About me",
+		"aboutme_description": "Hi 👋, my name is Denis and I love programming. Well, no. I don't. I just adore it! Ever since I was a kid, I've been drawn to creating things. Websites, apps, even video games! And here's the interesting part: I've always tried to create the best design possible! Designing code structures, interfaces, characters—it's as if I'm trying to create perfection itself, the kind that people would marvel at. 😄 I'm currently studying at the Ufa University of Science and Technology.",
 		"home": "Home",
 		"projects": "Projects",
 		"contact": "Contact",
@@ -21,6 +23,8 @@
 		"home_label": "Я создаю стильные штучки",
 		"home_title": "Привет, я MrBoomDev!",
 		"home_description": "Я создаю стильные эпические игры, софт и веб-сайты для всех платформ",
+		"aboutme": "Обо мне",
+		"aboutme_description": "Привет 👋, меня зовут Денис и я люблю программировать. Хотя нет. Не люблю. Я просто обожаю это делоspan>! С самого детства меня тянуло к созданию чего-либо. Сайты, приложения, и даже видеоигры! И вот момент интересный - я всегда старался создать наилучший дизайн! Дизайн структуры кода, интерфейсов, персонажей, словно бы стараюсь создать само совершенство, чьим видом дивился бы народ 😄. На данный момент обучаюсь в Уфимском Университете Науки и Технологий.",
 		"home": "Главная",
 		"projects": "Проекты",
 		"contact": "Связаться",
